<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8"/>
	<title>Color Database</title>
</head>
<body>
	<h1>Input an RGB Color Value</h1>
	<div id = "cSquare" style="width:50px; height:50px; background-color:#000000;"></div>
	<br>
	<p>R<input type="range" id="rValue" value = 0 min = 0 max = 255></p>
	<p>G<input type="range" id="gValue" value = 0 min = 0 max = 255></p>
	<p>B<input type="range" id="bValue" value = 0 min = 0 max = 255></p>
	<br>
	<button type="button" onclick="colorize()">Colorize!</button>
	<p id = "cName"></p>
	<p id = data style="display:none;">ABSOLUTE ZERO,#0048BA
ACID GREEN,#B0BF1A
AERO,#7CB9E8
AERO BLUE,#C9FFE5
AFRICAN VIOLET,#B284BE
AIR FORCE BLUE,#5D8AA8
AIR SUPERIORITY BLUE,#72A0C1
ALABASTER,#EDEAE0
ALICE BLUE,#F0F8FF
ALIZARIN CRIMSON,#E32636
ALLOY ORANGE,#C46210
ALMOND,#EFDECD
AMARANTH,#E52B50
AMARANTH (M&P),#9F2B68
AMARANTH PINK,#F19CBB
AMARANTH PURPLE,#AB274F
AMARANTH RED,#D3212D
AMAZON,#3B7A57
AMBER,#FFBF00
AMBER (SAE/ECE),#FF7E00
AMERICAN ROSE,#FF033E
AMETHYST,#9966CC
ANDROID GREEN,#A4C639
ANTI-FLASH WHITE,#F2F3F4
ANTIQUE BRASS,#CD9575
ANTIQUE BRONZE,#665D1E
ANTIQUE FUCHSIA,#915C83
ANTIQUE RUBY,#841B2D
ANTIQUE WHITE,#FAEBD7
AO,#008000
APPLE GREEN,#8DB600
APRICOT,#FBCEB1
AQUA,#00FFFF
AQUAMARINE,#7FFFD4
ARCTIC LIME,#D0FF14
ARMY GREEN,#4B5320
ARTICHOKE,#8F9779
ARYLIDE YELLOW,#E9D66B
ASH GRAY,#B2BEB5
ASPARAGUS,#87A96B
ATOMIC TANGERINE,#FF9966
AUBURN,#A52A2A
AUREOLIN,#FDEE00
AUROMETALSAURUS,#6E7F80
AVOCADO,#568203
AWESOME,#FF2052
AZURE,#007FFF
AZURE (X11/WEB COLOR),#F0FFFF
BABY BLUE,#89CFF0
BABY BLUE EYES,#A1CAF1
BABY PINK,#F4C2C2
BABY POWDER,#FEFEFA
BAKER-MILLER PINK,#FF91AF
BALL BLUE,#21ABCD
BANANA MANIA,#FAE7B5
BANANA YELLOW,#FFE135
BARBIE PINK,#DA1884
BARN RED,#7C0A02
BATTLESHIP GREY,#848482
BAZAAR,#98777B
B'DAZZLED BLUE,#2E5894
BEAU BLUE,#BCD4E6
BEAVER,#9F8170
BEIGE,#F5F5DC
BIG DIP O'RUBY,#9C2542
BISQUE,#FFE4C4
BISTRE,#3D2B1F
BISTRE BROWN,#967117
BITTER LEMON,#CAE00D
BITTER LIME,#BFFF00
BITTERSWEET,#FE6F5E
BITTERSWEET SHIMMER,#BF4F51
BLACK,#000000
BLACK BEAN,#3D0C02
BLACK CHOCOLATE,#1B1811
BLACK COFFEE,#3B2F2F
BLACK CORAL,#54626F
BLACK OLIVE,#3B3C36
BLACK SHADOWS,#BFAFB2
BLANCHED ALMOND,#FFEBCD
BLAST-OFF BRONZE,#A57164
BLEU DE FRANCE,#318CE7
BLIZZARD BLUE,#ACE5EE
BLOND,#FAF0BE
BLOOD RED,#660000
BLUE,#0000FF
BLUE (CRAYOLA),#1F75FE
BLUE (MUNSELL),#0093AF
BLUE (NCS),#0087BD
BLUE (PANTONE),#0018A8
BLUE (PIGMENT),#333399
BLUE (RYB),#0247FE
BLUE BELL,#A2A2D0
BLUE GRAY,#6699CC
BLUE GREEN,#0D98BA
BLUE JEANS,#5DADEC
BLUE PURPLE,#8A2BE2
BLUE SAPPHIRE,#126180
BLUE YONDER,#5072A7
BLUE-GREEN (COLOR WHEEL),#064E40
BLUETIFUL,#3C69E7
BLUE-VIOLET (COLOR WHEEL),#4D1A7F
BLUE-VIOLET (CRAYOLA),#7366BD
BLUSH,#DE5D83
BOLE,#79443B
BONDI BLUE,#0095B6
BONE,#E3DAC9
BOSTON UNIVERSITY RED,#CC0000
BOTTLE GREEN,#006A4E
BOYSENBERRY,#873260
BRANDEIS BLUE,#0070FF
BRANDY,#87413F
BRASS,#B5A642
BRICK RED,#CB4154
BRIGHT CERULEAN,#1DACD6
BRIGHT GREEN,#66FF00
BRIGHT LAVENDER,#BF94E4
BRIGHT LILAC,#D891EF
BRIGHT MAROON,#C32148
BRIGHT NAVY BLUE,#1974D2
BRIGHT PINK,#FF007F
BRIGHT TURQUOISE,#08E8DE
BRIGHT UBE,#D19FE8
BRIGHT YELLOW (CRAYOLA),#FFAA1D
BRILLIANT LAVENDER,#F4BBFF
BRILLIANT ROSE,#FF55A3
BRINK PINK,#FB607F
BRITISH RACING GREEN,#004225
BRONZE,#CD7F32
BROWN,#88540B
BROWN SUGAR,#AF6E4D
BRUNSWICK GREEN,#1B4D3E
BUBBLE GUM,#FFC1CC
BUBBLES,#E7FEFF
BUD GREEN,#7BB661
BUFF,#F0DC82
BULGARIAN ROSE,#480607
BURGUNDY,#800020
BURLYWOOD,#DEB887
BURNISHED BROWN,#A17A74
BURNT ORANGE,#CC5500
BURNT SIENNA,#E97451
BURNT UMBER,#8A3324
BYZANTINE,#BD33A4
BYZANTIUM,#702963
CADET,#536872
CADET BLUE,#5F9EA0
CADET BLUE (CRAYOLA),#A9B2C3
CADET GREY,#91A3B0
CADMIUM GREEN,#006B3C
CADMIUM ORANGE,#ED872D
CADMIUM RED,#E30022
CADMIUM YELLOW,#FFF600
CAFE AU LAIT,#A67B5B
CAFE NOIR,#4B3621
CAL POLY POMONA GREEN,#1E4D2B
CAMBRIDGE BLUE,#A3C1AD
CAMEL,#C19A6B
CAMEO PINK,#EFBBCC
CAMOUFLAGE GREEN,#78866B
CANARY,#FFFF99
CANARY YELLOW,#FFEF00
CANDY APPLE RED,#FF0800
CANDY PINK,#E4717A
CAPRI,#00BFFF
CAPUT MORTUUM,#592720
CARDINAL,#C41E3A
CARIBBEAN GREEN,#00CC99
CARMINE,#960018
CARMINE,#FF0040
CARMINE (M&P),#D70040
CARMINE PINK,#EB4C42
CARMINE RED,#FF0038
CARNATION PINK,#FFA6C9
CARNELIAN,#B31B1B
CAROLINA BLUE,#56A0D3
CAROLINA BLUE,#99BADD
CARROT ORANGE,#ED9121
CASTLETON GREEN,#00563F
CATAWBA,#703642
CEDAR CHEST,#C95A49
CELADON,#ACE1AF
CELADON BLUE,#007BA7
CELADON GREEN,#2F847C
CELESTE,#B2FFFF
CELESTIAL BLUE,#4997D0
CELTIC BLUE,#246BCE
CERISE,#DE3163
CERISE PINK,#EC3B83
CERULEAN BLUE,#2A52BE
CERULEAN FROST,#6D9BC3
CG BLUE,#007AA5
CG RED,#E03C31
CHAMOISEE,#A0785A
CHAMPAGNE,#F7E7CE
CHAMPAGNE,#FAD6A5
CHAMPAGNE PINK,#F1DDCF
CHARCOAL,#36454F
CHARLESTON GREEN,#232B2B
CHARM PINK,#E68FAC
CHARTREUSE,#7FFF00
CHARTREUSE (TRADITIONAL),#DFFF00
CHERRY BLOSSOM PINK,#FFB7C5
CHESTNUT,#954535
CHESTNUT,#CD5C5C
CHINA PINK,#DE6FA1
CHINA ROSE,#A8516E
CHINESE RED,#AA381E
CHINESE VIOLET,#856088
CHINESE YELLOW,#FFB200
CHOCOLATE,#D2691E
CHOCOLATE (TRADITIONAL),#7B3F00
CHROME YELLOW,#FFA700
CINEREOUS,#98817B
CINNABAR,#E34234
CINNAMON SATIN,#CD607E
CITRINE,#E4D00A
CITRON,#9FA91F
CLARET,#7F1734
CLASSIC ROSE,#FBCCE7
COBALT,#0047AB
COFFEE,#6F4E37
COLUMBIA BLUE,#B9D9EB
COLUMBIA BLUE,#9BDDFF
CONGO PINK,#F88379
COOL BLACK,#002E63
COOL GREY,#8C92AC
COPPER,#B87333
COPPER (CRAYOLA),#DA8A67
COPPER PENNY,#AD6F69
COPPER RED,#CB6D51
COPPER ROSE,#996666
COQUELICOT,#FF3800
CORAL,#FF7F50
CORAL RED,#FF4040
CORDOVAN,#893F45
CORN,#FBEC5D
CORNFLOWER,#9ACEEB
CORNFLOWER BLUE,#6495ED
CORNSILK,#FFF8DC
COSMIC COBALT,#2E2D88
COSMIC LATTE,#FFF8E7
COTTON CANDY,#FFBCD9
COYOTE BROWN,#81613C
CREAM,#FFFDD0
CRIMSON,#DC143C
CRIMSON (UA),#9E1B32
CRIMSON GLORY,#BE0032
CRIMSON RED,#990000
CULTURED,#F5F5F5
CYAN (PROCESS),#00B7EB
CYBER GRAPE,#58427C
CYBER YELLOW,#FFD300
CYCLAMEN,#F56FA1
DAFFODIL,#FFFF31
DANDELION,#F0E130
DARK BLUE,#00008B
DARK BLUE-GRAY,#666699
DARK BROWN,#654321
DARK BYZANTIUM,#5D3954
DARK CANDY APPLE RED,#A40000
DARK CERULEAN,#08457E
DARK CHESTNUT,#986960
DARK CORAL,#CD5B45
DARK CORNFLOWER BLUE,#26428B
DARK CYAN,#008B8B
DARK ELECTRIC BLUE,#536878
DARK GOLDENROD,#B8860B
DARK GRAY,#A9A9A9
DARK GREEN,#013220
DARK GREEN (X11),#006400
DARK JUNGLE GREEN,#1A2421
DARK KHAKI,#BDB76B
DARK LAVA,#483C32
DARK LAVENDER,#734F96
DARK LIVER,#534B4F
DARK LIVER (HORSES),#543D37
DARK MAGENTA,#8B008B
DARK MIDNIGHT BLUE,#003366
DARK MOSS GREEN,#4A5D23
DARK OLIVE GREEN,#556B2F
DARK ORANGE,#FF8C00
DARK ORCHID,#9932CC
DARK PASTEL BLUE,#779ECB
DARK PASTEL GREEN,#03C03C
DARK PASTEL PURPLE,#966FD6
DARK PASTEL RED,#C23B22
DARK PINK,#E75480
DARK POWDER BLUE,#003399
DARK PURPLE,#301934
DARK RASPBERRY,#872657
DARK RED,#8B0000
DARK SALMON,#E9967A
DARK SCARLET,#560319
DARK SEA GREEN,#8FBC8F
DARK SIENNA,#3C1414
DARK SKY BLUE,#8CBED6
DARK SLATE BLUE,#483D8B
DARK SLATE GRAY,#2F4F4F
DARK SPRING GREEN,#177245
DARK TAN,#918151
DARK TANGERINE,#FFA812
DARK TERRA COTTA,#CC4E5C
DARK TURQUOISE,#00CED1
DARK VIOLET,#9400D3
DARTMOUTH GREEN,#00703C
DARTMOUTH GREEN,#00693E
DAVY GREY,#555555
DEBIAN RED,#D70A53
DEEP CARMINE,#A9203E
DEEP CARMINE PINK,#EF3038
DEEP CARROT ORANGE,#E9692C
DEEP CERISE,#DA3287
DEEP CHESTNUT,#B94E48
DEEP COFFEE,#704241
DEEP FUCHSIA,#C154C1
DEEP JUNGLE GREEN,#004B49
DEEP LILAC,#9955BB
DEEP MAGENTA,#CC00CC
DEEP PEACH,#FFCBA4
DEEP PINK,#FF1493
DEEP SAFFRON,#FF9933
DEEP SPACE SPARKLE,#4A646C
DEEP TAUPE,#7E5E60
DENIM,#1560BD
DENIM BLUE,#2243B6
DESERT SAND,#EDC9AF
DIM GRAY,#696969
DODGER BLUE,#1E90FF
DOGWOOD ROSE,#D71868
DOLLAR BILL,#85BB65
DUKE BLUE,#00009C
DUTCH WHITE,#EFDFBB
EARTH YELLOW,#E1A95F
EBONY,#555D50
ECRU,#C2B280
EERIE BLACK,#1B1B1B
EGGPLANT,#614051
EGGSHELL,#F0EAD6
EGYPTIAN BLUE,#1034A6
ELECTRIC BLUE,#7DF9FF
ELECTRIC CRIMSON,#FF003F
ELECTRIC GREEN,#00FF00
ELECTRIC INDIGO,#6F00FF
ELECTRIC LIME,#CCFF00
ELECTRIC PURPLE,#BF00FF
ELECTRIC ULTRAMARINE,#3F00FF
ELECTRIC VIOLET,#8F00FF
ELECTRIC YELLOW,#FFFF00
EMERALD,#50C878
EMINENCE,#6C3082
ENGLISH LAVENDER,#B48395
ENGLISH RED,#AB4B52
ENGLISH VERMILLION,#CC474B
ENGLISH VIOLET,#563C5C
ERIN,#00FF40
ETON BLUE,#96C8A2
FALU RED,#801818
FAMOUS,#FF00FF
FANDANGO,#B53389
FANDANGO PINK,#DE5285
FASHION FUCHSIA,#F400A1
FAWN,#E5AA70
FELDGRAU,#4D5D53
FERN,#71BC78
FERN GREEN,#4F7942
FERRARI RED,#FF2800
FIELD DRAB,#6C541E
FIERY ROSE,#FF5470
FIRE ENGINE RED,#CE2029
FIRE OPAL,#E95C4B
FIREBRICK,#B22222
FLAME,#E25822
FLAMINGO PINK,#FC8EAC
FLAVESCENT,#F7E98E
FLAX,#EEDC82
FLICKR BLUE,#0063dc
FLICKR PINK,#FB0081
FLIRT,#A2006D
FLORAL WHITE,#FFFAF0
FLUORESCENT BLUE,#15F4EE
FOLLY,#FF004F
FOREST GREEN,#228B22
FOREST GREEN (CRAYOLA),#5FA777
FOREST GREEN (TRADITIONAL),#014421
FRENCH BISTRE,#856D4D
FRENCH BLUE,#0072BB
FRENCH FUCHSIA,#FD3F92
FRENCH LILAC,#86608E
FRENCH LIME,#9EFD38
FRENCH MAUVE,#D473D4
FRENCH PINK,#FD6C9E
FRENCH RASPBERRY,#C72C48
FRENCH ROSE,#F64A8A
FRENCH SKY BLUE,#77B5FE
FRENCH VIOLET,#8806CE
FROSTBITE,#E936A7
FUCHSIA PINK,#FF77FF
FUCHSIA PURPLE,#CC397B
FUCHSIA ROSE,#C74375
FULVOUS,#E48400
FUZZY WUZZY,#CC6666
GAINSBORO,#DCDCDC
GAMBOGE,#E49B0F
GENERIC VIRIDIAN,#007F66
GHOST WHITE,#F8F8FF
GINGER,#B06500
GLAUCOUS,#6082B6
GLITTER,#E6E8FA
GLOSSY GRAPE,#AB92B3
GO GREEN,#00AB66
GOLD,#A57C00
GOLD,#FFD700
GOLD (CRAYOLA),#E6BE8A
GOLD (METALLIC),#D4AF37
GOLD FUSION,#85754E
GOLDEN BROWN,#996515
GOLDEN POPPY,#FCC200
GOLDEN YELLOW,#FFDF00
GOLDENROD,#DAA520
GRANITE GRAY,#676767
GRANNY SMITH APPLE,#A8E4A0
GRAY,#808080
GRAY (X11 GRAY),#BEBEBE
GRAY ASPARAGUS,#465945
GREEN (CRAYOLA),#1CAC78
GREEN (MUNSELL),#00A877
GREEN (NCS),#009F6B
GREEN (PANTONE),#00AD43
GREEN (PIGMENT),#00A550
GREEN (RYB),#66B032
GREEN BLUE,#1164B4
GREEN LIZARD,#A7F432
GREEN SHEEN,#6EAEA1
GREEN YELLOW,#ADFF2F
GREEN-BLUE (CRAYOLA),#2887C8
GREEN-CYAN,#009966
GREEN-YELLOW (CRAYOLA),#F0E891
GRULLO,#A99A86
GUNMETAL,#2a3439
GUPPIE GREEN,#00FF7F
HALAYA UBE,#663854
HAN BLUE,#446CCF
HAN PURPLE,#5218FA
HARLEQUIN,#3FFF00
HARVARD CRIMSON,#C90016
HARVEST GOLD,#DA9100
HEART GOLD,#808000
HEAT WAVE,#FF7A00
HELIOTROPE,#DF73FF
HELIOTROPE GRAY,#AA98A9
HONEYDEW,#F0FFF0
HONOLULU BLUE,#006DB0
HOOKER GREEN,#49796B
HOT MAGENTA,#FF1DCE
HOT PINK,#FF69B4
HUNTER GREEN,#355E3B
ICEBERG,#71A6D2
ICTERINE,#FCF75E
ILLUMINATING EMERALD,#319177
IMPERIAL RED,#ED2939
INCHWORM,#B2EC5D
INDEPENDENCE,#4C516D
INDIA GREEN,#138808
INDIAN YELLOW,#E3A857
INDIGO,#4B0082
INDIGO DYE,#00416A
INTERNATIONAL KLEIN BLUE,#002FA7
INTERNATIONAL ORANGE,#FF4F00
INTERNATIONAL ORANGE (ENGINEERING),#BA160C
INTERNATIONAL ORANGE (GOLDEN GATE BRIDGE),#C0362C
IRIS,#5A4FCF
IRRESISTIBLE,#B3446C
ISABELLINE,#F4F0EC
ISLAMIC GREEN,#009000
IVORY,#FFFFF0
JADE,#00A86B
JASMINE,#F8DE7E
JASPER,#D73B3E
JAZZBERRY JAM,#A50B5E
JET,#343434
JONQUIL,#F4CA16
JONQUIL,#FADA5E
JUNE BUD,#BDDA57
JUNGLE GREEN,#29AB87
KELLY GREEN,#4CBB17
KEPPEL,#3AB09E
KEY LIME,#E8F48C
KHAKI,#C3B091
KHAKI (X11) (LIGHT KHAKI),#F0E68C
KOBE,#882D17
KOBI,#E79FC4
KOBICHA,#6B4423
KOMBU GREEN,#354230
KSU PURPLE,#512888
KU CRIMSON,#E8000D
LA SALLE GREEN,#087830
LANGUID LAVENDER,#D6CADD
LAPIS LAZULI,#26619C
LASER LEMON,#FFFF66
LASER LEMON,#FEFE22
LAUREL GREEN,#A9BA9D
LAVA,#CF1020
LAVENDER,#E6E6FA
LAVENDER (FLORAL),#B57EDC
LAVENDER BLUE,#CCCCFF
LAVENDER BLUSH,#FFF0F5
LAVENDER GRAY,#C4C3D0
LAVENDER INDIGO,#9457EB
LAVENDER MAGENTA,#EE82EE
LAVENDER PINK,#FBAED2
LAVENDER PURPLE,#967BB6
LAVENDER ROSE,#FBA0E3
LAWN GREEN,#7CFC00
LEMON,#FFF700
LEMON CHIFFON,#FFFACD
LEMON CURRY,#CCA01D
LEMON GLACIER,#FDFF00
LEMON MERINGUE,#F6EABE
LEMON YELLOW,#FFF44F
LEMON YELLOW (CRAYOLA),#FFFF9F
LIBERTY,#545AA7
LIGHT APRICOT,#FDD5B1
LIGHT BLUE,#ADD8E6
LIGHT BROWN,#B5651D
LIGHT CARMINE PINK,#E66771
LIGHT CORAL,#F08080
LIGHT CORNFLOWER BLUE,#93CCEA
LIGHT CRIMSON,#F56991
LIGHT CYAN,#E0FFFF
LIGHT FRENCH BEIGE,#C8AD7F
LIGHT FUCHSIA PINK,#F984EF
LIGHT GOLDENROD YELLOW,#FAFAD2
LIGHT GRAY,#D3D3D3
LIGHT GREEN,#90EE90
LIGHT ORANGE,#FED8B1
LIGHT PASTEL PURPLE,#B19CD9
LIGHT PERIWINKLE,#C5CBE1
LIGHT PINK,#FFB6C1
LIGHT SALMON,#FFA07A
LIGHT SALMON PINK,#FF9999
LIGHT SEA GREEN,#20B2AA
LIGHT SKY BLUE,#87CEFA
LIGHT SLATE GRAY,#778899
LIGHT STEEL BLUE,#B0C4DE
LIGHT TAUPE,#B38B6D
LIGHT YELLOW,#FFFFE0
LIGHT YELLOW,#FFFFED
LILAC,#C8A2C8
LILAC LUSTER,#AE98AA
LIME GREEN,#32CD32
LINCOLN GREEN,#195905
LINEN,#FAF0E6
LITTLE BOY BLUE,#6CA0DC
LIVER,#674C47
LIVER (DOGS),#B86D29
LIVER (ORGAN),#6C2E1F
LIVER CHESTNUT,#987456
LUST,#E62020
MACARONI AND CHEESE,#FFBD88
MADDER LAKE,#CC3336
MAGENTA (CRAYOLA),#F653A6
MAGENTA (DYE),#CA1F7B
MAGENTA (PANTONE),#D0417E
MAGENTA (PROCESS),#FF0090
MAGENTA HAZE,#9F4576
MAGIC MINT,#AAF0D1
MAGNOLIA,#F8F4FF
MAHOGANY,#C04000
MAIZE (CRAYOLA),#F2C649
MAJORELLE BLUE,#6050DC
MALACHITE,#0BDA51
MANATEE,#979AAA
MANDARIN,#F37A48
MANGO,#FDBE02
MANGO TANGO,#FF8243
MANTIS,#74C365
MARDI GRAS,#880085
MARIGOLD,#EAA221
MAROON,#800000
MAROON (X11),#B03060
MAUVE,#E0B0FF
MAUVE TAUPE,#915F6D
MAUVELOUS,#EF98AA
MAXIMUM BLUE,#47ABCC
MAXIMUM BLUE GREEN,#30BFBF
MAXIMUM BLUE PURPLE,#ACACE6
MAXIMUM GREEN,#5E8C31
MAXIMUM GREEN YELLOW,#D9E650
MAXIMUM PURPLE,#733380
MAXIMUM RED,#D92121
MAXIMUM RED PURPLE,#A63A79
MAXIMUM YELLOW,#FAFA37
MAXIMUM YELLOW RED,#F2BA49
MAY GREEN,#4C9141
MAYA BLUE,#73C2FB
MEAT BROWN,#E5B73B
MEDIUM AQUAMARINE,#66DDAA
MEDIUM BLUE,#0000CD
MEDIUM CANDY APPLE RED,#E2062C
MEDIUM CARMINE,#AF4035
MEDIUM CHAMPAGNE,#F3E5AB
MEDIUM ELECTRIC BLUE,#035096
MEDIUM JUNGLE GREEN,#1C352D
MEDIUM LAVENDER MAGENTA,#DDA0DD
MEDIUM ORCHID,#BA55D3
MEDIUM PERSIAN BLUE,#0067A5
MEDIUM PURPLE,#9370DB
MEDIUM RED VIOLET,#BB3385
MEDIUM SEA GREEN,#3CB371
MEDIUM SLATE BLUE,#7B68EE
MEDIUM SPRING BUD,#C9DC87
MEDIUM SPRING GREEN,#00FA9A
MEDIUM TEAL BLUE,#0054B4
MEDIUM TURQUOISE,#48D1CC
MEDIUM VIOLET RED,#C71585
MELLOW APRICOT,#F8B878
MELON,#FEBAAD
MELON,#FDBCB4
METALLIC GOLD,#D3AF37
METALLIC SEAWEED,#0A7E8C
METALLIC SUNBURST,#9C7C38
MEXICAN PINK,#E4007C
MIDDLE BLUE,#7ED4E6
MIDDLE BLUE GREEN,#8DD9CC
MIDDLE BLUE PURPLE,#8B72BE
MIDDLE GREEN,#4D8C57
MIDDLE GREEN YELLOW,#ACBF60
MIDDLE GREY,#8B8680
MIDDLE PURPLE,#D982B5
MIDDLE RED,#E58E73
MIDDLE RED PURPLE,#A55353
MIDDLE YELLOW,#FFEB00
MIDDLE YELLOW RED,#ECB176
MIDNIGHT,#702670
MIDNIGHT BLUE,#191970
MIDNIGHT GREEN,#004953
MIKADO YELLOW,#FFC40C
MIMI PINK,#FFDAE9
MINDARO,#E3F988
MING,#36747D
MINION YELLOW,#F5E050
MINT,#3EB489
MINT CREAM,#F5FFFA
MINT GREEN,#98FF98
MISTY MOSS,#BBB477
MISTY ROSE,#FFE4E1
MOONSTONE BLUE,#73A9C2
MORDANT RED 19,#AE0C00
MORNING BLUE,#8DA399
MOSS GREEN,#8A9A5B
MOSS GREEN,#ADDFAD
MOUNTAIN MEADOW,#30BA8F
MOUNTBATTEN PINK,#997A8D
MSU GREEN,#18453B
MULBERRY,#C54B8C
MULBERRY (CRAYOLA),#C8509B
MUSTARD,#FFDB58
MYRTLE,#21421E
MYRTLE GREEN,#317873
MYSTIC,#D65282
MYSTIC MAROON,#AD4379
NADESHIKO PINK,#F6ADC6
NAPIER GREEN,#2A8000
NAVAJO WHITE,#FFDEAD
NAVY BLUE,#000080
NEON BLUE,#4666FF
NEON CARROT,#FFA343
NEON FUCHSIA,#FE59C2
NEON GREEN,#39FF14
NEW YORK PINK,#D7837F
NICKEL,#727472
NON-PHOTO BLUE,#A4DDED
NORTH TEXAS GREEN,#059033
NYANZA,#E9FFDB
OCEAN BLUE,#4F42B5
OCEAN BOAT BLUE,#0077BE
OCEAN GREEN,#48BF91
OCHRE,#CC7722
OLD BURGUNDY,#43302E
OLD GOLD,#CFB53B
OLD LACE,#FDF5E6
OLD LAVENDER,#796878
OLD MAUVE,#673147
OLD ROSE,#C08081
OLIVE DRAB,#6B8E23
OLIVE DRAB #7,#3C341F
OLIVE GREEN,#B5B35C
OLIVE GREEN,#BAB86C
OLIVINE,#9AB973
ONYX,#353839
ONYX,#0F0F0F
OPAL,#A8C3BC
OPERA MAUVE,#B784A7
ORANGE,#FF7F00
ORANGE,#FFA500
ORANGE (CRAYOLA),#FF7538
ORANGE (PANTONE),#FF5800
ORANGE PEEL,#FF9F00
ORANGE RED,#FF4500
ORANGE SODA,#FA5B3D
ORANGE YELLOW,#F8D568
ORANGE-RED,#FF681F
ORANGE-RED (CRAYOLA),#FF5349
ORANGE-YELLOW,#F5BD1F
ORCHID,#DA70D6
ORCHID (CRAYOLA),#E29CD2
ORCHID PINK,#F2BDCD
OU CRIMSON RED,#841617
OUTER SPACE,#414A4C
OUTER SPACE (CRAYOLA),#2D383A
OUTRAGEOUS ORANGE,#FF6E4A
OXFORD BLUE,#002147
PACIFIC BLUE,#1CA9C9
PAKISTAN GREEN,#006600
PALATINATE BLUE,#273BE2
PALATINATE PURPLE,#682860
PALE BLUE,#AFEEEE
PALE BROWN,#987654
PALE CERULEAN,#9BC4E2
PALE CHESTNUT,#DDADAF
PALE CORNFLOWER BLUE,#ABCDEF
PALE GOLDENROD,#EEE8AA
PALE GREEN,#98FB98
PALE LAVENDER,#DCD0FF
PALE MAGENTA,#F984E5
PALE PINK,#FADADD
PALE PURPLE (PANTONE),#FAE6FA
PALE RED VIOLET,#DB7093
PALE ROBIN EGG BLUE,#96DED1
PALE SILVER,#C9C0BB
PALE SPRING BUD,#ECEBBD
PALE TAUPE,#BC987E
PANSY PURPLE,#78184A
PAOLO VERONESE GREEN,#009B7D
PAPAYA WHIP,#FFEFD5
PARADISE PINK,#E63E62
PASTEL BLUE,#AEC6CF
PASTEL BROWN,#836953
PASTEL GRAY,#CFCFC4
PASTEL GREEN,#77DD77
PASTEL MAGENTA,#F49AC2
PASTEL ORANGE,#FFB347
PASTEL PINK,#DEA5A4
PASTEL PINK,#FFD1DC
PASTEL PURPLE,#B39EB5
PASTEL RED,#FF6961
PASTEL VIOLET,#CB99C9
PASTEL YELLOW,#FDFD96
PATRIARCH,#800080
PEACH,#FFE5B4
PEACH PUFF,#FFDAB9
PEACH YELLOW,#FADFAD
PEAR,#D1E231
PEARL,#EAE0C8
PEARL AQUA,#88D8C0
PEARLY PURPLE,#B768A2
PERIDOT,#E6E200
PERIWINKLE (CRAYOLA),#C3CDE6
PERMANENT GERANIUM LAKE,#E12C2C
PERSIAN BLUE,#1C39BB
PERSIAN GREEN,#00A693
PERSIAN INDIGO,#32127A
PERSIAN ORANGE,#D99058
PERSIAN PINK,#F77FBE
PERSIAN PLUM,#701C1C
PERSIAN RED,#CC3333
PERSIAN ROSE,#FE28A2
PERSIMMON,#EC5800
PEWTER BLUE,#8BA8B7
PHLOX,#DF00FF
PHTHALO BLUE,#000F89
PHTHALO GREEN,#123524
PICOTEE BLUE,#2E2787
PICTORIAL CARMINE,#C30B4E
PIGGY PINK,#FDDDE6
PINE GREEN,#01796F
PINE TREE,#2A2F23
PINK,#FFC0CB
PINK (PANTONE),#D74894
PINK FLAMINGO,#FC74FD
PINK LACE,#FFDDF4
PINK LAVENDER,#D8B2D1
PINK PEARL,#E7ACCF
PINK SHERBET,#F78FA7
PISTACHIO,#93C572
PLATINUM,#E5E4E2
PLUM,#8E4585
PLUMP PURPLE,#5946B2
POLISHED PINE,#5DA493
POPSTAR,#BE4F62
PORTLAND ORANGE,#FF5A36
POWDER BLUE,#B0E0E6
PRINCETON ORANGE,#F58025
PRINCETON ORANGE,#FF8F00
PRUSSIAN BLUE,#003153
PUCE,#CC8899
PULLMAN BROWN (UPS BROWN),#644117
PUMPKIN,#FF7518
PURPLE,#6A0DAD
PURPLE (MUNSELL),#9F00C5
PURPLE (X11),#A020F0
PURPLE HEART,#69359C
PURPLE MOUNTAIN MAJESTY,#9678B6
PURPLE MOUNTAIN'S MAJESTY,#9D81BA
PURPLE NAVY,#4E5180
PURPLE PIZZAZZ,#FE4EDA
PURPLE PLUM,#9C51B6
PURPLE TAUPE,#50404D
PURPUREUS,#9A4EAE
QUEEN BLUE,#436B95
QUEEN PINK,#E8CCD7
QUICK SILVER,#A6A6A6
QUINACRIDONE MAGENTA,#8E3A59
RADICAL RED,#FF355E
RAISIN BLACK,#242124
RAJAH,#FBAB60
RASPBERRY,#E30B5D
RASPBERRY PINK,#E25098
RAW SIENNA,#D68A59
RAW UMBER,#826644
RAZZLE DAZZLE ROSE,#FF33CC
RAZZMATAZZ,#E3256B
RAZZMIC BERRY,#8D4E85
REBECCA PURPLE,#663399
RED,#FF0000
RED (CRAYOLA),#EE204D
RED (MUNSELL),#F2003C
RED (NCS),#C40233
RED (PIGMENT),#ED1C24
RED (RYB),#FE2712
RED SALSA,#FD3A4A
RED-PURPLE,#E40078
RED-VIOLET (COLOR WHEEL),#922B3E
RED-VIOLET (CRAYOLA),#C0448F
REDWOOD,#A45A52
RESOLUTION BLUE,#002387
RHYTHM,#777696
RICH BLACK,#004040
RICH BLACK (FOGRA29),#010B13
RICH BLACK (FOGRA39),#010203
RICH ELECTRIC BLUE,#0892D0
RICH LILAC,#B666D2
RIFLE GREEN,#444C38
RIFLE GREEN,#414833
ROBIN EGG BLUE,#00CCCC
ROBIN'S EGG BLUE,#1FCECB
ROCKET METALLIC,#8A7F80
ROMAN SILVER,#838996
ROSE BONBON,#F9429E
ROSE DUST,#9E5E6F
ROSE EBONY,#674846
ROSE GOLD,#B76E79
ROSE PINK,#FF66CC
ROSE RED,#C21E56
ROSE TAUPE,#905D5D
ROSE VALE,#AB4E52
ROSEWOOD,#65000B
ROSSO CORSA,#D40000
ROSY BROWN,#BC8F8F
ROYAL AZURE,#0038A8
ROYAL BLUE,#4169E1
ROYAL BLUE (DARK),#002366
ROYAL FUCHSIA,#CA2C92
ROYAL PURPLE,#7851A9
RUBER,#CE4676
RUBINE RED,#D10056
RUBY,#E0115F
RUBY RED,#9B111E
RUDDY,#FF0028
RUDDY BROWN,#BB6528
RUDDY PINK,#E18E96
RUFOUS,#A81C07
RUSSET,#80461B
RUSSIAN GREEN,#679267
RUSSIAN VIOLET,#32174D
RUST,#B7410E
RUSTY RED,#DA2C43
SACRAMENTO STATE GREEN,#043927
SADDLE BROWN,#8B4513
SAFETY ORANGE,#FF7800
SAFETY ORANGE,#FF6700
SAFETY YELLOW,#EED202
SAFFRON,#F4C430
SAGE,#BCB88A
SAINT PATRICK BLUE,#23297A
SALMON,#FA8072
SALMON,#FF8C69
SALMON PINK,#FF91A4
SANDSTORM,#ECD540
SANDY BROWN,#F4A460
SAP GREEN,#507D2A
SAPPHIRE,#0F52BA
SATIN SHEEN GOLD,#CBA135
SCARLET,#FF2400
SCHOOL BUS YELLOW,#FFD800
SCREAMIN GREEN,#76FF7A
SCREAMIN' GREEN,#66FF66
SEA BLUE,#006994
SEA GREEN,#2E8B57
SEA GREEN (CRAYOLA),#00FFCD
SEAL BROWN,#59260B
SEAL BROWN,#321414
SEASHELL,#FFF5EE
SELECTIVE YELLOW,#FFBA00
SEPIA,#704214
SHADOW,#8A795D
SHADOW BLUE,#778BA5
SHAMROCK,#45CEA2
SHAMROCK GREEN,#009E60
SHEEN GREEN,#8FD400
SHIMMERING BLUSH,#D98695
SHINY SHAMROCK,#5FA778
SHOCKING PINK,#FC0FC0
SHOCKING PINK (CRAYOLA),#FF6FFF
SILVER,#C0C0C0
SILVER (METALLIC),#AAA9AD
SILVER CHALICE,#ACACAC
SILVER PINK,#C4AEAD
SILVER SAND,#BFC1C2
SINOPIA,#CB410B
SIZZLING RED,#FF3855
SIZZLING SUNRISE,#FFDB00
SKOBELOFF,#007474
SKY BLUE,#87CEEB
SKY BLUE (CRAYOLA),#76D7EA
SKY MAGENTA,#CF71AF
SLATE BLUE,#6A5ACD
SLATE GRAY,#708090
SLIMY GREEN,#299617
SMITTEN,#C84186
SMOKEY TOPAZ,#933D41
SMOKY BLACK,#100C08
SNOW,#FFFAFA
SOLID PINK,#893843
SONIC SILVER,#757575
SPACE CADET,#1D2951
SPANISH BISTRE,#807532
SPANISH BLUE,#0070B8
SPANISH CARMINE,#D10047
SPANISH GRAY,#989898
SPANISH GREEN,#009150
SPANISH ORANGE,#E86100
SPANISH PINK,#F7BFBE
SPANISH RED,#E60026
SPANISH VIOLET,#4C2882
SPANISH VIRIDIAN,#007F5C
SPIRO DISCO BALL,#0FC0FC
SPRING BUD,#A7FC00
SPRING FROST,#87FF2A
STAR COMMAND BLUE,#007BB8
STEEL BLUE,#4682B4
STEEL PINK,#CC33CC
STEEL TEAL,#5F8A8B
STORMCLOUD,#008080
STRAW,#E4D96F
SUGAR PLUM,#914E75
SUNGLOW,#FFCC33
SUNRAY,#E3AB57
SUNSET ORANGE,#FD5E53
SUPER PINK,#CF6BA9
SWEET BROWN,#A83731
TAN,#D2B48C
TAN (CRAYOLA),#D99A6C
TANGELO,#F94D00
TANGERINE,#F28500
TANGERINE YELLOW,#FFCC00
TART ORANGE,#FB4D46
TAUPE GRAY,#8B8589
TAWNY,#CD5700
TEA GREEN,#D0F0C0
TEAL BLUE,#367588
TEAL GREEN,#006D5B
TELEMAGENTA,#CF3476
TERRA COTTA,#E2725B
THISTLE,#D8BFD8
TICKLE ME PINK,#FC89AC
TIFFANY BLUE,#0ABAB5
TIGER EYE,#E08D3C
TIMBERWOLF,#DBD7D2
TITANIUM YELLOW,#EEE600
TOMATO,#FF6347
TOOLBOX,#746CC0
TOPAZ,#FFC87C
TRACTOR RED,#FD0E35
TROPICAL RAIN FOREST,#00755E
TRUE BLUE,#2D68C4
TRUE BLUE,#0073CF
TRYPAN BLUE,#1C05B3
TUFTS BLUE,#3E8EDE
TUFTS BLUE,#417DC1
TUMBLEWEED,#DEAA88
TURKISH ROSE,#B57281
TURQUOISE,#40E0D0
TURQUOISE,#30D5C8
TURQUOISE BLUE,#00FFEF
TURQUOISE GREEN,#A0D6B4
TUSCAN RED,#7C4848
TUSCAN RED,#66424D
TUSCANY,#C09999
TWILIGHT LAVENDER,#8A496B
TYRIAN PURPLE,#66023C
UA BLUE,#0033AA
UA RED,#D9004C
UBE,#8878C3
UCLA BLUE,#536895
UCLA GOLD,#FFB300
UFO GREEN,#3CD070
ULTRA RED,#FC6C85
ULTRAMARINE,#120A8F
ULTRAMARINE BLUE,#4166F5
UMBER,#635147
UNBLEACHED SILK,#FFDDCA
UNITED NATIONS BLUE,#5B92E5
UNIVERSITY OF CALIFORNIA GOLD,#B78727
UP MAROON,#7B1113
UPSDELL RED,#AE2029
URANIAN BLUE,#AFDBF5
UROBILIN,#E1AD21
USAFA BLUE,#004F98
UTAH CRIMSON,#D3003F
VAN DYKE BROWN,#664228
VANILLA ICE,#F38FA9
VEGAS GOLD,#C5B358
VENETIAN RED,#C80815
VERDIGRIS,#43B3AE
VERMILION,#D9381E
VIOLET (COLOR WHEEL),#7F00FF
VIOLET (CRAYOLA),#963D7F
VIOLET (RYB),#8601AF
VIOLET BLUE,#324ab2
VIOLET RED,#f75394
VIOLET-BLUE (CRAYOLA),#766EC8
VIRIDIAN,#40826D
VIRIDIAN GREEN,#009698
VIVID AUBURN,#922724
VIVID BURGUNDY,#9F1D35
VIVID CERISE,#da1d81
VIVID SKY BLUE,#00CCFF
VIVID TANGERINE,#FFA089
VIVID VIOLET,#9F00FF
VOLT,#CEFF00
WARM BLACK,#004242
WENGE,#645452
WHEAT,#F5DEB3
WHITE,#FFFFFF
WILD BLUE YONDER,#A2ADD0
WILD ORCHID,#D470A2
WILD STRAWBERRY,#FF43A4
WINDSOR TAN,#A75502
WINE,#722F37
WINTER SKY,#FF007C
WINTERGREEN DREAM,#56887D
WISTERIA,#C9A0DC
XANADU,#738678
XANTHIC,#EEED09
XIKETIC,#0C020F
YALE BLUE,#0F4D92
YELLOW (CRAYOLA),#FCE883
YELLOW (MUNSELL),#EFCC00
YELLOW (PANTONE),#FEDF00
YELLOW (RYB),#FEFE33
YELLOW GREEN,#9acd32
YELLOW ORANGE,#FFAE42
YELLOW ORANGE (COLOR WHEEL),#FF9505
YELLOW-GREEN (COLOR WHEEL),#30B21A
YELLOW-GREEN (CRAYOLA),#C5E384
YINMN BLUE,#2E5090
ZAFFRE,#0014A8
ZINNWALDITE BROWN,#2c1608
ZOMP,#39A78E</p>
	<script src = "cScript.js"></script>
</body>